---
# tasks file for ocp-prereq-role
- include_vars: "vault"

- include_tasks: "ocp-secret.yml"
  when: ocp_secret == "true"

- include_tasks: "ocp-lb.yml"
  when: ocp_prereq_lb == "true"

- include_tasks: "ocp-dns.yml"
  when: ocp_prereq_dns == "true"

- include_tasks: "ocp-http.yml"
  when: ocp_prereq_http == "true"

#- include_tasks: "ocp-nfs.yml"
#  when: ocp_prereq_nfs == "true"

#- include_tasks: "ocp-dhcp.yml"
#  when: ocp_prereq_dhcp == "true"

#- include_tasks: "ocp-pxe.yml"
#  when: ocp_prereq_pxe == "true"

#- include_tasks: "ocp-artifacts.yml"
#  when: ocp_prereq_artifacts == "true"