---
# tasks file for ocp-prereq-role
- include_vars: "vault"
- include_tasks: "ocp-secret.yml"
- include_tasks: "ocp-dns.yml"
- include_tasks: "ocp-lb.yml"
- include_tasks: "ocp-http.yml"
- include_tasks: "ocp-nfs.yml"
- include_tasks: "ocp-dhcp.yml"
- include_tasks: "ocp-pxe.yml"